# Bacala

./: .gitignore  COMMAND.md  README.md  compose.yaml
.github/workflows/: ci.yml
client/: index.html  package-lock.json  package.json
client/mobile/: build.gradle.kts
client/mobile/app/: build.gradle.kts
client/mobile/app/src/main/: AndroidManifest.xml
client/mobile/app/src/main/java/com/github/zinitdev/bacala/: MainActivity.kt
client/mobile/app/src/main/java/com/github/zinitdev/bacala/data/local/database/: AppDatabase.kt
client/mobile/app/src/main/java/com/github/zinitdev/bacala/data/local/database/dao/: BookDao.kt  CategoryDao.kt
client/mobile/app/src/main/java/com/github/zinitdev/bacala/data/local/database/entity/: BaseEntity.kt  Book.kt  Category.kt
client/mobile/app/src/main/java/com/github/zinitdev/bacala/navigation/: AppDestinations.kt  AppNavHost.kt
client/mobile/app/src/main/java/com/github/zinitdev/bacala/ui/screens/: CheckoutScreen.kt  HomeScreen.kt  LoginScreen.kt
client/mobile/app/src/main/java/com/github/zinitdev/bacala/ui/theme/: Color.kt  Type.kt
client/mobile/app/src/test/java/com/github/zinitdev/bacala/: ExampleUnitTest.kt
client/mobile/gradle/: libs.versions.toml
client/mobile/gradle/wrapper/: gradle-wrapper.properties
client/src/: App.vue
client/src/components/common/: Footer.vue  Header.vue
client/src/components/layouts/: RootLayout.vue
client/src/components/ui/: Navbar.vue
client/src/pages/: Home.vue
client/src/plugins/: firebase.ts  index.ts  router.ts
client/src/routes/: index.ts
client/src/services/: category.service.ts
client/web/: components.d.ts  index.html  package-lock.json  package.json
client/web/src/: App.vue  main.ts
client/web/src/components/common/: Header.vue
client/web/src/libs/configs/: axios.ts  query-client.ts
mobile/: build.gradle.kts  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/androidTest/java/com/github/zinitdev/bacala/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/github/zinitdev/bacala/: MainActivity.kt
mobile/app/src/main/java/com/github/zinitdev/bacala/data/local/database/: AppDatabase.kt
mobile/app/src/main/java/com/github/zinitdev/bacala/data/local/database/dao/: BookDao.kt  CategoryDao.kt
mobile/app/src/main/java/com/github/zinitdev/bacala/data/local/database/entity/: BaseEntity.kt
mobile/app/src/main/java/com/github/zinitdev/bacala/navigation/: AppDestinations.kt  AppNavHost.kt
mobile/app/src/main/java/com/github/zinitdev/bacala/ui/components/: Greeting.kt
mobile/app/src/main/java/com/github/zinitdev/bacala/ui/screens/: BookDetailScreen.kt  HomeScreen.kt  LoginScreen.kt
mobile/app/src/main/java/com/github/zinitdev/bacala/ui/theme/: Theme.kt
mobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/gradle/: libs.versions.toml
server/: Dockerfile  config.py  requirements.txt
server/app/: __init__.py  actions.py  admin.py  apis.py  commands.py  controllers.py  decorators.py  dto.py  extensions.py  mixins.py  models.py  paginatiors.py  parsers.py  repositories.py  resources.py  utils.py  widgets.py
server/app/data/: books.json  category.json
server/app/static/js/: scripts.js
server/app/templates/admin/: index.html  statistics.html
server/migrations/versions/: 0601a4376b8c_initial_migration.py  397fea46333d_initial_migration.py  60b4543e10c8_initial_migration.py  6a9c44a2197e_initial_migration.py  8b3f3a3f9840_initial_migration.py  cc0717bf194b_initial_migration.py  ce21af23f3d1_initial_migration.py
server/requirements/: base.txt  local.txt
server/scripts/: server.entrypoint.sh
server/tests/: conftest.py  factories.py  test_apis.py
